.tt
{
    background-color: rgba(0, 217, 255, 0.329);
    width: 100%;
    max-width: 768px;
    min-width: 320px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: whitesmoke;
    border-radius:10px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 1px 1px 7px #333333; 
-webkit-box-shadow: 1px 1px 7px #333333; 
-moz-box-shadow: 1px 1px 7px #333333;
}

.NEWS-content-img{
    width: 90%;
    max-width: 300px;
    height: auto;
    max-height: 180px;
    border: 0;

  }

  .NEWS-content-text{
    width: 95%;
    height: 54.849px;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 17px;
    /* margin-top: 19.987px; */
    text-align: center;
    color: #221814;
  }